
<div class="main posts-show">
    <div class="container">
        <div class="posts-show-item">
            <div class="posts-user-name">
                
                <img src="<%= "/user_images/#{@user.image_name}" %>">
                <%= link_to(@user.name, "/users/#{@user.id}") %>
            </div>
                <p>
                    <%= @post.content %>
                </p>

                <div class="post-time">
                    <%= @post.created_at %>
                </div>
<!--*******************************************************-->
                <% if Like.find_by(user_id:@current_user.id, post_id:@post.id) %>
                    <%= link_to("/likes/#{@post.id}/destroy", {method: "post"}) do %>
                        <span class="fa fa-heart like-btn-unlike"></span>
                    <% end %>
                <% else %>
                    <%= link_to("/likes/#{@post.id}/create", {method: "post"}) do %>
                        <span class="fa fa-heart like-btn"></span>
                    <% end %>
                <% end %>

                <%= @likes_count %>
                
<!--*******************************************************-->
            
              <% if @post.user_id == @current_user.id %>
                <div class="post-menus">
                    <%= link_to("編集する", "/posts/#{@post.id}/edit") %>
                    <%= link_to("削除する", "/posts/#{@post.id}/destroy", {method: "post"}) %>
                </div>
              <% end %>

        </div>
    </div>
</div>


<!-- 引っ越しするのかどうか
・ゴミは粗大ゴミで出すのが一番安上がりっぽい
・基本持ち込みで、持ち込めないものは収集、原付は業者に、PCは無料でOKぽい
・洗濯機、テレビのみ引っ越し屋で処分
・電気、フレッツ、プロバイダ、ガス、水道

-->













<!-- 日々の生活で具体的にストレスを感じる部分
・通勤(細分化)
　→通勤時間が長すぎ
　　→バス
　　　→席を取るために早く出ないといけない。
　　　→時間が掛かりすぎる。(20分に出て電車は56分だと36分、東戸塚でロスしてる事になる)
　　　→キチガイ乗客がいること。
　　　→帰りもバスだと、座るために早く並ばないといけない。時間があるので、買い物もできない(30分程使うので、徒歩と大差ない)
　　　→サービスのわりにお金が高い。(1日往復で432円)
　　　　→傾向と対策
　　　　　→禁止されているが、原付を使用する。土日のジムにも使えるので、バスのストレスは相当軽減されるはず。
　　→電車
　　　→単純に時間が掛かりすぎる。
　　　→混雑が酷すぎる。武蔵小杉とか特に
　　　→50分以上たちっぱなしだと、非常にイライラする
　　　→遅延が多すぎる
　　　→汗が引かないくらい暑い。座っても汗が流れ続ける。
　　　→乗り換えから会社まで全て含めて、1時間30分ほどかかる。
　　　→セブンの馬鹿店員がタオルを入れない。混みすぎ。
　　　　→傾向と対策
　　　　　→新橋くらい(電車37分くらいまでで)で転職先を探す。
　　　　　 新橋でも遠い気がするが、横浜界隈に自分が行けるまともな企業がないので…
　　　　　 時差出勤やフレックスがあれば、時間は気になるが、ストレスもほどほどに軽減されるはず。
　　　　　 仮に新橋だとすると、1時間くらいなので30分は短くなる。それでも正直長すぎだろと思うが、現実的な対応がこれくらいしかない。
　　　　　 …セブンの件も自社出勤なら関係ないかな。これは大したストレスでもないか。
　　→会社
　　　→閑職すぎ、メリットもあるが。
　　　→大山だの永井だの専門卒の新卒にも劣る連中を中途で取って組まされる意味。藤田がやったことだが、そもそも人として大丈夫かってレベルの人たち
　　　→全体的に職歴にならなそうな仕事。オペの域を出ない。
　　　→豊嶋のようなのを切らずに、置いておく体制。
　　　→外出が多いのも明らかに自業自得だと思うが
　　　→クズみたいな派遣を入れる体制。
　　　→職歴になりそうなのは、回さない。引き継がない。オペ業務のみ当てがわれる。
　　　→トイレを占領する馬鹿
　　　　→傾向と対策
　　　　　→全体に関わる話だが、色々考えてやっぱり動けるうちに動いた方が良い気がする。
　　　　　 AD関係の部分でエージェントを使うのが一番いい気がする。
　　　　　 ここにいても何も改善しなそうだし。言うて今の状況はそこまでストレスじゃないが
　　　　　 とはいえ、上手くいかなかった場合はここに勤める。
　　　　　
　　→ジム
　　　→エレベーターが混む。
　　　→クソ老害どもが割り込んだり通話したり。
　　　→高い。
　　　　傾向と対策
　　　　　→エレベーターはしょうがなさそう。通勤が短くなれば、多少気も長くなると思う。
　　　　　　ロッカー解除と半期継続プランで月3000くらい安くなる見込み。
　　　　　　まず、原付を購入して駐輪場を借りないといけない。
-->


<!-- 俺にだって、解らないことぐらい…ある。
        今後の方針 8/6
・公開求人だけじゃ、もう無理そう(駒の絶対数が少ない、あっても微妙(ユークス))
　>>ジーネクスト　不可避の速攻
　>>ユークス    　やばそうなので辞退
　>>アズビル　　　ここはしゃあなさそう
　>>価格コム　　　連絡待ち
　>>ジャストプランこの程度の企業に落とされると頭にくる
　>>三井化工　　　連絡待ち                          1/6
　>>
　>>
・職歴詐称はまだしない。(というか基本しない？)
・折角のエージェントを利用する。
・需要がありそうなのは、AD関連とPowehShell。
・他に仮想環境での構築は盛れそうなので、Azureかな？での仮想環境構築を本を買って経歴に盛る。
・VMWareのも買ってある本から盛る？
・Railsも修正と公開まで進める。
・O365も良さそうだが、お金かかりそうで独学では厳しそうなので、上から片づける
・この内容を職歴書に反映してエージェントに提出。(月曜_2019年8月12日まで)
・ワークポート案件はリクエーでカバーできそうなので、基本リクエー経由で送る。
・後はDODAも必要によっては使うことを考える。
・新橋くらいまでなら、10時開始の会社を探せば通勤は何とか軽減されそう。
・
・
・

See the fire in your eyes        
        -->




